.Catalog{
    background-color: #f4f8f7;
    padding-top: 30px;
}
.where_you{
    width: 90vw;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: left;
    background-color: #fff;
    border-radius: 30px;
    padding-left: 70px;
    /* padding-top: 15px; */
    margin: 0 auto;
    text-align: center;
    font-weight: 700;
    transition: all .5;

}
.where_you a{
    text-decoration: none;
    color: #ffbf00;
    transition: all .5;
}
.where_you a:hover{
    text-decoration: none;
    color: #ff7700;
}
.category_name{
    margin: 30px 70px;
    font-size: 24px;
    font-weight: 600;
    color: #878686;
}
.catalog_main{
    width: 90vw;
    margin: 0 auto;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}
.catalog_left{
    width: 250px;
    height: 800px;
    background-color: #fff;
    border-radius: 30px;
    padding: 20px 30px;
    line-height: 30px;
    /* margin-left: 70px; */
}
.catalog_left form{
    width: 210px;
    border-bottom: 1px solid #aaa;
    font-size: 20px;
    padding-bottom: 30px;
    margin-top: 10px;
}
.catalog_left input[type=checkbox] {
    transform: scale(1.5);
    margin-right: 5px;
}
.checkbox{
    width: 25px;
    height: 25px;
}
.catalog_right{
    width: 78%;
}
.catalog_categoty_card{
    width: 300px;
    height: 100px;
    border-radius: 30px;
    border: 3px solid #ffbf00;
    display: flex;
    align-items: center;
    justify-content: start;
    background-color: #fff;
    margin-top: 2%;
    transition: all .3s;
}
.catalog_categoty_card:hover{
    transform: translateY(-10px);
    box-shadow: 0px 3px 40px -4px rgba(0,0,0,0.41);
    -webkit-box-shadow: 0px 3px 40px -4px rgba(0,0,0,0.41);
    -moz-box-shadow: 0px 3px 40px -4px rgba(0,0,0,0.41);
    
}
.catalog_categoty_card img{
    border-radius: 30px 0 0 30px;
    width: 90px;
}

.catalog_right h1{ 
    width: 65vw;
    height: 50px;
    padding: 10px 20px;
    background-color: #fff;
    border-radius: 30px;
    /* margin: 30px 70px; */
    font-size: 24px;
    font-weight: 600;
    color: #878686;
}
.catalog_categoty{
    /* display: flex; */
    width: 65vw;
    /* flex-wrap: wrap; */
    /* float: left; */
    display: grid;
    grid-template-columns: 315px 315px 315px;
}

.catalog_card2{
    /* width: 500px; */
    border-radius: 30px;
    /* border: px solid #ffbf00; */
    /* padding: 20px; */
    background-color: #fff;
    position: relative;
    transition: all .5s;
}
.catalog_card2:hover{
    transform: translateY(-20px);
    box-shadow: 0px 3px 40px -4px rgba(0,0,0,0.41);
    -webkit-box-shadow: 0px 3px 40px -4px rgba(0,0,0,0.41);
    -moz-box-shadow: 0px 3px 40px -4px rgba(0,0,0,0.41);
}
.card_like{
    position: absolute;
    top: 10px;
    right: 50px;
}
.catalog_card2 img{
    width: 100%;
    border-radius: 30px 30px 0 0;
}
.card_texts{
    line-height: 18px;
    padding: 0 0 0 20px;
}
.card_texts_p{
    line-height: 5px;
    color: #ffbf00;
}
.catalog_card_b{
    display: flex;
    align-items: center;
    justify-content: space-between
}
.card_price{
    text-align: center;
    margin-bottom: 0;
    font-weight: 600;
    color: #ffbf00;
    
}
.buy{
    font-weight: 600;
    border-bottom-right-radius: 30px;
    font-family: inherit;
    font-size: 14px;
    cursor: pointer;
    flex-basis: 46%;
    padding: 15px;
    color: #fff;
    background-color: #ffbf00;
    border: 0;
    margin-bottom: 0;
}


.catalog_cards2{
    display: grid;
    grid-template-columns: 23vw 23vw 23vw;
    gap: 25px;
    margin-top: 3%;
    margin-bottom: 3%;
}






@media(max-width:1300px){
    .catalog_categoty{
        grid-template-columns: 315px 315px;
    }
    .catalog_left{
        margin-right: 20px;
    }
    .catalog_cards2{
        grid-template-columns: 32vw 32vw;
        margin-top: 5%;
    }
}
@media(min-width:950px){
    .catalog_left2{
        display: none;
    }
    .catalog_left{
        display: block;
    }
}
@media(max-width:950px){
    .catalog_left{
        display: none;
    }
    .catalog_left2{
        display: block;
    }
    .catalog_right h1{
        width: 90vw;
        
    }
    .catalog_categoty{
        grid-template-columns: 45vw 45vw;
        /* gap: 3%; */
    }
    .catalog_categoty_card{
        width: 100%;
    }
    .catalog_cards2{
        grid-template-columns: 45vw 45vw;
        margin-top: 5%;
    }
    
}
@media(max-width:600px){
    .catalog_categoty{
        display: block;
        width: 90vw;
        margin: 2% auto;
    }
    .catalog_cards2{
        grid-template-columns: 90vw;
        margin-top: 5%;
    }
    .category_name {
        font-size: 15px;
        margin: 20px 45px;
    }
}